<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Raghu's Webpage</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --primary-color: #ff69b4;
      --text-color: #333;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      scroll-behavior: smooth;
    }

    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(270deg, #ffd6ec, #ffe6f0, #fff0f5, #ffc0cb);
      background-size: 800% 800%;
      animation: gradientAnimation 15s ease infinite;
      color: var(--text-color);
      line-height: 1.6;
    }

    @keyframes gradientAnimation {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    header {
      background-color: var(--primary-color);
      color: white;
      padding: 20px;
      text-align: center;
      position: sticky;
      top: 0;
      z-index: 999;
      transition: background-color 1s ease;
    }

    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
      transition: color 1s ease;
    }

    .section {
      padding: 60px 20px;
      max-width: 900px;
      margin: auto;
      background-color: #fff0f5;
      border-radius: 15px;
      margin-bottom: 20px;
      box-shadow: 0 4px 8px rgba(255, 105, 180, 0.2);
    }

    h2 {
      font-size: 2rem;
      color: var(--primary-color);
      margin-bottom: 20px;
      text-align: center;
      transition: color 1s ease;
    }

    ul {
      list-style: disc;
      padding-left: 20px;
    }

    .profile-img {
      display: block;
      margin: 0 auto 20px auto;
      width: 150px;
      height: 150px;
      object-fit: cover;
      border-radius: 50%;
      border: 4px solid var(--primary-color);
      transition: border-color 1s ease;
    }

    button {
      padding: 10px 20px;
      font-size: 1rem;
      background-color: var(--primary-color);
      color: white;
      border: none;
      border-radius: 25px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #ff1493;
    }

    footer {
      text-align: center;
      padding: 20px;
      background: #ffc0cb;
      color: #000;
    }
  </style>
</head>
<body>
  <header>
    <h1>Raghu's Portfolio 🌐</h1>
    <nav>
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#skills">Skills</a>
      <a href="#education">Education</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="home" class="section">
    <h2>Welcome</h2>
    <p>Hello! I'm Raghu. This is my personal webpage built fully on mobile using HTML and CSS in Acode. 🎉</p>
  </section>

  <section id="about" class="section">
    <h2>About Me</h2>
    <img src="IMG_20240626_130725.jpg" alt="Raghu's Photo" class="profile-img">
    <p>I am a passionate learner and developer interested in creating useful and smart websites, apps, and projects. I love tech and I enjoy building things directly from my mobile.</p>
  </section>

  <section id="skills" class="section">
    <h2>Skills</h2>
    <ul>
      <li>HTML & CSS (Mobile Web Dev)</li>
      <li>Basic JavaScript</li>
      <li>Problem Solving</li>
      <li>Teamwork & Communication</li>
    </ul>
  </section>

  <section id="education" class="section">
    <h2>Education</h2>
    <p>Diploma in Engineering (ECE)<br/>Govt Polytechnic, Karnataka</p>
  </section>

  <section id="contact" class="section">
    <h2>Contact</h2>
    <p>📧 Email: raghu9916896539rs@gmail.com<br/>
       📱 WhatsApp: +91-9972552902</p>
  </section>

  <section class="section" style="text-align: center;">
    <button id="musicBtn" onclick="toggleMusic()">🎵 Play Music</button>
    <audio id="bgMusic" loop>
      <source src="NEFFEX.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
  </section>

  <footer>
    © Raghu Ƭʜᴇㅤメ7
  </footer>

  <script>
    const colors = ['#ff69b4', '#ff1493', '#db7093', '#ffc0cb', '#ffb6c1'];
    let index = 0;

    function autoChangeColor() {
      document.documentElement.style.setProperty('--primary-color', colors[index]);
      index = (index + 1) % colors.length;
    }

    setInterval(autoChangeColor, 2000);
    autoChangeColor();

    function toggleMusic() {
      const music = document.getElementById("bgMusic");
      const button = document.getElementById("musicBtn");

      if (music.paused) {
        music.play();
        button.textContent = "⏸ Pause Music";
      } else {
        music.pause();
        button.textContent = "🎵 Play Music";
      }
    }
  </script>
</body>
</html>
